<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Position</title>
    <style>
        body, html {
            height: 100%;
            margin: 0;
            padding: 0;
        }
        body {
            height: 400%;
            background-color: red;
        }
        /* Position Fixed
        #boxOne {
            height: 300px;
            width: 300px;
            background-color: yellow;
            position: static;
        }
        #boxTwo {
            height: 300px;
            width: 100%;
            background-color: green;
            position: fixed;
            bottom: 10px;
            left: 0;
        } */
        .abs-box {
            width: 400px;
            height: 400px;
            background-color: yellow;
        }
        .abs-child {
            width: 100px;
            height: 100px;
            background-color: green;
            position: absolute;
            right: 10px;
            top: 10px;
        }
    </style>
</head>
<body>
    <div class="abs-box">
        <div class="abs-child">

        </div>
    </div>
    <!-- <div class="box" id="boxOne">
        <div class="box-child"></div>
    </div>
    <div class="box" id="boxTwo">
        <div class="box-child"></div>
    </div> -->
</body>
</html>